Hilma.Domain/Integrations/Schema/208Defence/F07_QUALIFICATION_SYSTEM_UTILITIES.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
####################################################################################
#  XSD name : F07_QUALIFICATION_SYSTEM_UTILITIES
#  RELEASE : "R2.0.8.S04"
#  Intermediate release number 003-20180515
#  Last update :20/02/2012
####################################################################################
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="R2.0.8.S04">
	<xs:include schemaLocation="common.xsd"/>
	<!-- procedures_qualification_system declaration -->
	<xs:complexType name="duration_qualification_system">
		<xs:annotation>
			<xs:documentation>Section IV.2.2: Duration of the qualification system</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:choice>
				<xs:sequence>
					<xs:element name="DURATION_FROM" type="date"/>
					<xs:element name="DURATION_UNTIL" type="date"/>
				</xs:sequence>
				<xs:element name="DURATION_INDEFINITE">
					<xs:complexType/>
				</xs:element>
				<xs:element name="DURATION_OTHER">
					<xs:complexType/>
				</xs:element>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="administrative_information_qualification_system">
		<xs:annotation>
			<xs:documentation>Section IV.2: ADMINISTRATIVE INFORMATION</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="FILE_REFERENCE_NUMBER" minOccurs="0"/>
			<xs:element name="DURATION_QUALIFICATION_SYSTEM" type="duration_qualification_system"/>
			<xs:choice minOccurs="0">
				<xs:element name="RENEWAL_QUALIFICATION_SYSTEM" type="btx"/>
				<xs:element name="NO_RENEWAL_QUALIFICATION_SYSTEM">
					<xs:complexType/>
				</xs:element>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="procedures_qualification_system">
		<xs:annotation>
			<xs:documentation>Section IV: PROCEDURES</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AWARD_CRITERIA_QUALIFICATION_SYSTEM" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Section IV.1: AWARD CRITERIA</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:group ref="INC_30"/>
						<xs:choice minOccurs="0">
							<xs:element ref="ELECTRONIC_AUCTION"/>
							<xs:element ref="NO_ELECTRONIC_AUCTION"/>
						</xs:choice>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="ADMINISTRATIVE_INFORMATION_QUALIFICATION_SYSTEM" type="administrative_information_qualification_system"/>
		</xs:sequence>
	</xs:complexType>
	<!-- lefti_qualification_system declaration -->
	<xs:complexType name="lefti_qualification_system">
		<xs:annotation>
			<xs:documentation>Section III: LEGAL, ECONOMIC, FINANCIAL AND TECHNICAL INFORMATION</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="QUALIFICATION_FOR_SYSTEM" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="CONDITIONS_ECONOMIC_OPERATORS" type="btx" minOccurs="0"/>
						<xs:element name="METHODS_CONDITIONS" type="btx" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:group ref="INC_21"/>
		</xs:sequence>
	</xs:complexType>
	<!-- object_qualification_system declaration -->
	<xs:complexType name="f07_contract_type">
		<xs:attribute name="VALUE" type="lst_06" use="required"/>
	</xs:complexType>
	<xs:complexType name="object_qualification_system">
		<xs:annotation>
			<xs:documentation>Section II: OBJECT OF THE QUALIFICATION SYSTEM</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="TITLE_QUALIFICATION_SYSTEM" type="btx" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Section II.1</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CONTRACT_LOCATION_TYPE" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Section II.2</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="F07_CONTRACT_TYPE" type="f07_contract_type" minOccurs="0"/>
						<xs:element ref="SERVICE_CATEGORY" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element ref="DESCRIPTION"/>
			<xs:group ref="INC_10"/>
			<xs:element ref="CONTRACT_COVERED_GPA" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- contracting_entity_qualification_system declaration -->
	<xs:complexType name="contracting_entity_qualification_system">
		<xs:annotation>
			<xs:documentation>Section I: CONTRACTING ENTITY</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="NAME_ADDRESSES_CONTACT_QUALIFICATION_SYSTEM_UTILITIES">
				<xs:annotation>
					<xs:documentation>Section I.1: NAME, ADDRESSES AND CONTACT POINT(S)</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:group ref="INC_01"/>
						<xs:element name="INTERNET_ADDRESSES_QUALIFICATION_SYSTEM_UTILITIES" type="internet_addresses" minOccurs="0"/>
						<xs:group ref="INC_02"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element ref="ACTIVITIES_OF_CONTRACTING_ENTITY" minOccurs="0"/>
			<xs:element ref="PURCHASING_ON_BEHALF" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- fd_qualification_system_utilities declaration -->
	<xs:complexType name="fd_qualification_system_utilities">
		<xs:sequence>
			<xs:element name="NOTICE_CALL_COMPETITION_QUALIFICATION_SYSTEM" type="yes_no"/>
			<xs:element name="CONTRACTING_ENTITY_QUALIFICATION_SYSTEM" type="contracting_entity_qualification_system"/>
			<xs:element name="OBJECT_QUALIFICATION_SYSTEM" type="object_qualification_system" maxOccurs="unbounded"/>
			<xs:element name="LEFTI_QUALIFICATION_SYSTEM" type="lefti_qualification_system"/>
			<xs:element name="PROCEDURES_QUALIFICATION_SYSTEM" type="procedures_qualification_system"/>
			<xs:element ref="COMPLEMENTARY_INFORMATION_QUALIFICATION_SYSTEM"/>
		</xs:sequence>
	</xs:complexType>
	<!-- qualification_system_utilities declaration -->
	<xs:complexType name="qualification_system_utilities">
		<xs:sequence>
			<xs:element name="FD_QUALIFICATION_SYSTEM_UTILITIES" type="fd_qualification_system_utilities"/>
		</xs:sequence>
		<xs:attribute name="LG" type="languages" use="required"/>
		<xs:attribute name="CATEGORY" type="category" use="required"/>
		<xs:attribute name="FORM" use="required" fixed="7"/>
		<xs:attribute name="VERSION" use="required" fixed="R2.0.8.S04"/>
	</xs:complexType>
	<!-- ROOT element -->
	<xs:element name="QUALIFICATION_SYSTEM_UTILITIES" type="qualification_system_utilities">
		<xs:annotation>
			<xs:documentation>F7 root element</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
