Hilma.Domain/Validators/TedSchema/208Defence/common_move.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
####################################################################################
#  XSD name : common_move
#  RELEASE : "R2.0.8.S04"
#  Intermediate release number 003-20180515
#  Last update :10/11/2016
####################################################################################
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xml="http://www.w3.org/XML/1998/namespace" elementFormDefault="qualified" attributeFormDefault="unqualified" version="R2.0.8.S04">
	<xs:include schemaLocation="common.xsd"/>
	<xs:element name="PT_DA_INTERNAL_OPERATOR">
		<xs:complexType/>
	</xs:element>
	<xs:element name="PT_DA_SMALL_CONTRACT">
		<xs:complexType/>
	</xs:element>
	<xs:element name="PT_DA_MEDIUM_ENTERPRISE">
		<xs:complexType/>
	</xs:element>
	<xs:element name="PT_DA_EMERGENCY_MEASURE">
		<xs:complexType/>
	</xs:element>
	<xs:element name="PT_DA_RAILWAY_TRANSPORT">
		<xs:complexType/>
	</xs:element>
	<xs:complexType name="quality_targets">
		<xs:annotation>
			<xs:documentation>Section III.x: QUALITY TARGETS FOR SERVICES CONTRACTS</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="DESCRIPTION" minOccurs="0"/>
			<xs:element name="INFORMATION_TICKETS" type="btx" minOccurs="0"/>
			<xs:element name="PUNCTUALITY_RELIABILITY" type="btx" minOccurs="0"/>
			<xs:element name="CANCELLATIONS_SERVICES" type="btx" minOccurs="0"/>
			<xs:element name="REWARDS_PENALITIES" type="btx" minOccurs="0"/>
			<xs:element name="CLEANLINESS_ROLLING_STOCK" type="btx" minOccurs="0"/>
			<xs:element name="CUST_SATISFACTION_SURVEY" type="btx" minOccurs="0"/>
			<xs:element name="COMPLAINT_HANDLING" type="btx" minOccurs="0"/>
			<xs:element name="ASSIST_PERSONS_REDUCTED_MOB" type="btx" minOccurs="0"/>
			<xs:element name="OTHER" type="btx" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="QUALITY_TARGETS" type="quality_targets"/>
	<xs:element name="COST_PARAMETERS" type="btx"/>
	<xs:element name="EXCLUSIVE_RIGHTS_GRANTED" type="btx"/>
	<xs:element name="NO_EXCLUSIVE_RIGHTS_GRANTED">
		<xs:complexType/>
	</xs:element>
	<xs:element name="PERCENTAGE_ALLOCATED_OPERATOR" type="prct"/>
	<xs:element name="SOCIAL_STANDARDS" type="btx"/>
	<xs:element name="PUBLIC_SERVICE_OBLIGATIONS" type="btx"/>
	<xs:element name="PERIOD_MOVE_DATE_STARTING">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="START_DATE"/>
				<xs:choice>
					<xs:element ref="DAYS"/>
					<xs:element ref="MONTHS"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="KM_TRANSPORT_SERVICES" type="xs:integer"/>
	<xs:complexType name="quantity_scope_move">
		<xs:annotation>
			<xs:documentation>Section II.2: QUANTITY OR VALUE OF SERVICES</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:sequence>
				<xs:element ref="TOTAL_QUANTITY_OR_SCOPE" minOccurs="0"/>
				<xs:element ref="KM_TRANSPORT_SERVICES" minOccurs="0"/>
				<xs:group ref="INC_15"/>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="QUANTITY_SCOPE_MOVE" type="quantity_scope_move"/>
	<xs:element name="CONTRACT_LIKELY_SUB_CONTRACTED_MOVE">
		<xs:annotation>
			<xs:documentation>Section II.1.x: INFORMATION ABOUT SUBCONTRACTING</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:choice>
					<xs:sequence>
						<xs:element ref="MIN_PERCENTAGE"/>
						<xs:element ref="MAX_PERCENTAGE" minOccurs="0"/>
					</xs:sequence>
					<xs:element ref="MAX_PERCENTAGE"/>
					<xs:element ref="UNKNOWN_VALUE"/>
				</xs:choice>
				<xs:element ref="ADDITIONAL_INFORMATION"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="location_nuts_move">
		<xs:sequence>
			<xs:element ref="LOCATION"/>
			<xs:element ref="NUTS" maxOccurs="99"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="service_category_move">
		<xs:restriction base="xs:string">
			<xs:pattern value="(0[1-8])|99"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="SERVICE_CATEGORY_MOVE" type="service_category_move"/>
	<xs:complexType name="activity_move">
		<xs:annotation>
			<xs:documentation>SECTION I.3: MIAN ACTIVITY</xs:documentation>
		</xs:annotation>
		<xs:attribute name="VALUE" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:NMTOKEN">
					<xs:enumeration value="RAILWAY_SERVICES"/>
					<xs:enumeration value="URBAN_RAILWAY_OR_BUS_SERVICES"/>
					<xs:enumeration value="MARITIME_OR_INLAND_WATERWAY"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:element name="TYPE_OF_ACTIVITY_MOVE" type="activity_move"/>
	<xs:complexType name="type_and_activities_move">
		<xs:sequence>
			<xs:choice>
				<xs:element ref="TYPE_OF_CONTRACTING_AUTHORITY"/>
				<xs:element ref="TYPE_OF_CONTRACTING_AUTHORITY_OTHER"/>
			</xs:choice>
			<xs:choice>
				<xs:sequence>
					<xs:element ref="TYPE_OF_ACTIVITY_MOVE" maxOccurs="3"/>
					<xs:element ref="TYPE_OF_ACTIVITY_OTHER" minOccurs="0"/>
				</xs:sequence>
				<xs:element ref="TYPE_OF_ACTIVITY_OTHER"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="TYPE_AND_ACTIVITIES_MOVE" type="type_and_activities_move"/>
	<xs:complexType name="type_and_activities_and_purchasing_on_behalf_move">
		<xs:sequence>
			<xs:element ref="TYPE_AND_ACTIVITIES_MOVE"/>
			<xs:element ref="PURCHASING_ON_BEHALF" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="TYPE_AND_ACTIVITIES_AND_PURCHASING_ON_BEHALF_MOVE" type="type_and_activities_and_purchasing_on_behalf_move"/>
	<xs:complexType name="internet_address_move">
		<xs:sequence>
			<xs:element ref="URL_GENERAL" minOccurs="0"/>
			<xs:element ref="URL_INFORMATION" minOccurs="0"/>
			<xs:element ref="URL_BUYER" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="INTERNET_ADDRESSES_MOVE" type="internet_address_move"/>
	<xs:complexType name="name_addresses_contact_move">
		<xs:annotation>
			<xs:documentation>Section I.1: NAME, ADDRESSES AND CONTACT POINT(S)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:group ref="INC_01"/>
			<xs:element ref="INTERNET_ADDRESSES_MOVE" minOccurs="0"/>
			<xs:group ref="INC_02_1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="NAME_ADDRESSES_CONTACT_MOVE" type="name_addresses_contact_move"/>
	<xs:complexType name="authority_move">
		<xs:annotation>
			<xs:documentation>Section I: COMPETENT AUTHORITY</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="NAME_ADDRESSES_CONTACT_MOVE"/>
			<xs:element ref="TYPE_AND_ACTIVITIES_AND_PURCHASING_ON_BEHALF_MOVE"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
