Hilma.Domain/Validators/TedSchema/208Defence/F08_BUYER_PROFILE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
####################################################################################
#  XSD name : F08_BUYER_PROFILE
#  RELEASE : "R2.0.8.S04"
#  Intermediate release number 003-20180515
#  Last update :10/06/2013
####################################################################################
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="R2.0.8.S04">
	<xs:include schemaLocation="common.xsd"/>
	<!-- complementary_information_notice_buyer_profile declaration -->
	<xs:complexType name="complementary_information_notice_buyer_profile">
		<xs:annotation>
			<xs:documentation>Section VI: COMPLEMENTARY INFORMATION</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="ADDITIONAL_INFORMATION" minOccurs="0"/>
			<xs:element ref="NOTICE_DISPATCH_DATE"/>
		</xs:sequence>
	</xs:complexType>
	<!-- object_notice_buyer_profile declaration -->
	<xs:complexType name="object_notice_buyer_profile">
		<xs:annotation>
			<xs:documentation>Section II: OBJECT OF THE CONTRACT</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="TITLE_NOTICE_BUYER_PROFILE" type="btx" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Section II.1</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="TYPE_CONTRACT"/>
			<xs:element ref="SHORT_DESCRIPTION_CONTRACT"/>
			<xs:group ref="INC_10"/>
		</xs:sequence>
	</xs:complexType>
	<!-- authority_entity_notice_buyer_profile declaration -->
	<xs:complexType name="name_addresses_contact_buyer_profile">
		<xs:sequence>
			<xs:group ref="INC_01"/>
			<xs:element name="INTERNET_ADDRESSES_BUYER_PROFILE" type="internet_addresses" minOccurs="0"/>
			<xs:group ref="INC_02_1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="authority_entity_notice_buyer_profile">
		<xs:annotation>
			<xs:documentation>Section I: CONTRACTING AUTHORITY ENTITY</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="NAME_ADDRESSES_CONTACT_BUYER_PROFILE" type="name_addresses_contact_buyer_profile"/>
			<xs:element ref="TYPE_AND_ACTIVITIES_OR_CONTRACTING_ENTITY_AND_PURCHASING_ON_BEHALF" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- fd_buyer_profile declaration -->
	<xs:complexType name="fd_buyer_profile">
		<xs:sequence>
			<xs:element name="NOTICE_RELATION_PUBLICATION">
				<xs:complexType>
					<xs:attribute name="NOTICE" type="lst_33" use="required"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="AUTHORITY_ENTITY_NOTICE_BUYER_PROFILE" type="authority_entity_notice_buyer_profile"/>
			<xs:element name="OBJECT_NOTICE_BUYER_PROFILE" type="object_notice_buyer_profile" maxOccurs="unbounded"/>
			<xs:element name="COMPLEMENTARY_INFORMATION_NOTICE_BUYER_PROFILE" type="complementary_information_notice_buyer_profile"/>
		</xs:sequence>
	</xs:complexType>
	<!-- buyer_profile declaration -->
	<xs:complexType name="buyer_profile">
		<xs:sequence>
			<xs:element name="FD_BUYER_PROFILE" type="fd_buyer_profile"/>
		</xs:sequence>
		<xs:attribute name="LG" type="languages" use="required"/>
		<xs:attribute name="CATEGORY" type="category" use="required"/>
		<xs:attribute name="FORM" use="required" fixed="8"/>
		<xs:attribute name="VERSION" use="required" fixed="R2.0.8.S04"/>
	</xs:complexType>
	<!-- ROOT element -->
	<xs:element name="BUYER_PROFILE" type="buyer_profile">
		<xs:annotation>
			<xs:documentation>F8 root element</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
