Hilma.Domain/Validators/TedSchema/208Defence/F12_DESIGN_CONTEST.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
####################################################################################
#  XSD name : F12_DESIGN_CONTEST
#  RELEASE : "R2.0.8.S04"
#  Intermediate release number 003-20180515
#  Last update :20/02/2012
####################################################################################
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="R2.0.8.S04">
	<xs:include schemaLocation="common.xsd"/>
	<!-- complementary_information_design_contest declaration -->
	<xs:complexType name="complementary_information_design_contest">
		<xs:annotation>
			<xs:documentation>Section VI: COMPLEMENTARY INFORMATION</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:choice minOccurs="0">
				<xs:element ref="RELATES_TO_EU_PROJECT_YES"/>
				<xs:element ref="RELATES_TO_EU_PROJECT_NO"/>
			</xs:choice>
			<xs:element ref="ADDITIONAL_INFORMATION" minOccurs="0"/>
			<xs:element ref="APPEAL_PROCEDURES" minOccurs="0"/>
			<xs:element ref="NOTICE_DISPATCH_DATE"/>
		</xs:sequence>
	</xs:complexType>
	<!-- procedures_design_contest declaration -->
	<xs:complexType name="members_name">
		<xs:sequence>
			<xs:element name="ORDER" type="xs:integer"/>
			<xs:element name="NAME" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="rewards_jury">
		<xs:annotation>
			<xs:documentation>Section IV.5: Rewards and jury</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:choice minOccurs="0">
				<xs:element name="PRIZE_AWARDED">
					<xs:annotation>
						<xs:documentation>Section IV.5.1: A prize/prizes will be awarded</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="NUMBER_VALUE_PRIZE" type="btx" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="NO_PRIZE_AWARDED">
					<xs:complexType/>
				</xs:element>
			</xs:choice>
			<xs:element name="DETAILS_PAYMENTS_PARTICIPANTS" type="btx" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Section IV.5.2: Details of payments to all participants</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:choice minOccurs="0">
				<xs:element ref="FOLLOW_UP_CONTRACTS">
					<xs:annotation>
						<xs:documentation>Section IV.5.3: Follow-up contracts</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="NO_FOLLOW_UP_CONTRACTS"/>
			</xs:choice>
			<xs:choice minOccurs="0">
				<xs:element ref="DECISION_BINDING_CONTRACTING">
					<xs:annotation>
						<xs:documentation>Section IV.5.4: Decision of the jury binding on the CA/CE</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="NO_DECISION_BINDING_CONTRACTING"/>
			</xs:choice>
			<xs:element name="MEMBERS_NAMES" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Section IV.5.5: Names of the selected members of the jury</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="MEMBERS_NAME" type="members_name" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="administrative_information_design_contest_notice">
		<xs:annotation>
			<xs:documentation>Section IV.4: ADMINISTRATIVE INFORMATION</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="REFERENCE_NUMBER_ATTRIBUTED" minOccurs="0"/>
			<xs:group ref="INC_33"/>
			<xs:element ref="TIME_LIMIT_CHP"/>
			<xs:element ref="DISPATCH_INVITATIONS_DATE" minOccurs="0"/>
			<xs:element ref="LANGUAGE" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="participants_names">
		<xs:sequence>
			<xs:element name="PARTICIPANTS_NAME" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ORDER" type="xs:integer"/>
						<xs:element name="NAME" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="range_participants">
		<xs:sequence>
			<xs:element name="MIN_PARTICIPANTS_NUMBER" type="_3car" minOccurs="0"/>
			<xs:element name="MAX_PARTICIPANTS_NUMBER" type="_3car" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="procedures_design_contest">
		<xs:sequence>
			<xs:annotation>
				<xs:documentation>Section IV: PROCEDURES</xs:documentation>
			</xs:annotation>
			<xs:element name="CONTEST_TYPE">
				<xs:annotation>
					<xs:documentation>Section IV.1: Type of contest</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:choice>
						<xs:element ref="OPEN_CONTEST"/>
						<xs:element name="RESTRICTED_CONTEST">
							<xs:complexType>
								<xs:sequence>
									<xs:choice minOccurs="0">
										<xs:element ref="PARTICIPANTS_NUMBER"/>
										<xs:element name="RANGE_PARTICIPANTS" type="range_participants"/>
									</xs:choice>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:choice>
				</xs:complexType>
			</xs:element>
			<xs:element name="PARTICIPANTS_NAMES" type="participants_names" minOccurs="0"/>
			<xs:element name="CRITERIA_EVALUATION_PROJECTS" type="btx" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Section IV.3: Criteria to be applied in the evaluation of projects</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ADMINISTRATIVE_INFORMATION_DESIGN_CONTEST_NOTICE" type="administrative_information_design_contest_notice"/>
			<xs:element name="REWARDS_JURY" type="rewards_jury" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- lefti_design_contest declaration -->
	<xs:complexType name="lefti_design_contest">
		<xs:annotation>
			<xs:documentation>Section III: LEGAL, ECONOMIC, FINANCIAL AND TECHNICAL INFORMATION</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CRITERIA_SELECTION_PARTICIPANTS" type="btx" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Section III.1: Criteria for the selection of participants</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:choice minOccurs="0">
				<xs:element name="PARTICIPATION_RESERVED_PROFESSION" type="btx">
					<xs:annotation>
						<xs:documentation>Section III.2: Participation reserved to a particular profession</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="NO_PARTICIPATION_RESERVED_PROFESSION">
					<xs:complexType/>
				</xs:element>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<!-- object_design_contest declaration -->
	<xs:complexType name="object_design_contest">
		<xs:annotation>
			<xs:documentation>Section II: OBJECT OF THE DESIGN CONTEST/DESCRIPTION OF THE PROJECT</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="TITLE_DESIGN_CONTACT_NOTICE" type="btx" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Section II.1</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="SHORT_DESCRIPTION_CONTRACT"/>
			<xs:group ref="INC_10"/>
		</xs:sequence>
	</xs:complexType>
	<!-- authority_entity_design_contest declaration -->
	<xs:complexType name="authority_entity_design_contest">
		<xs:annotation>
			<xs:documentation>Section I: CONTRACTING AUTHORITY ENTITY</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="NAME_ADDRESSES_CONTACT_DESIGN_CONTEST">
				<xs:annotation>
					<xs:documentation>Section I.1: NAME, ADDRESSES AND CONTACT POINT(S)</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:group ref="INC_01"/>
						<xs:element name="INTERNET_ADDRESSES_DESIGN_CONTEST" type="internet_addresses" minOccurs="0"/>
						<xs:group ref="INC_02"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element ref="TYPE_AND_ACTIVITIES_OR_CONTRACTING_ENTITY_AND_PURCHASING_ON_BEHALF" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- fd_design_contest declaration -->
	<xs:complexType name="fd_design_contest">
		<xs:sequence>
			<xs:element ref="NOTICE_COVERED"/>
			<xs:element name="AUTHORITY_ENTITY_DESIGN_CONTEST" type="authority_entity_design_contest"/>
			<xs:element name="OBJECT_DESIGN_CONTEST" type="object_design_contest"/>
			<xs:element name="LEFTI_DESIGN_CONTEST" type="lefti_design_contest"/>
			<xs:element name="PROCEDURES_DESIGN_CONTEST" type="procedures_design_contest"/>
			<xs:element name="COMPLEMENTARY_INFORMATION_DESIGN_CONTEST" type="complementary_information_design_contest"/>
		</xs:sequence>
	</xs:complexType>
	<!-- design_contest declaration -->
	<xs:complexType name="design_contest">
		<xs:sequence>
			<xs:element name="FD_DESIGN_CONTEST" type="fd_design_contest"/>
		</xs:sequence>
		<xs:attribute name="LG" type="languages" use="required"/>
		<xs:attribute name="CATEGORY" type="category" use="required"/>
		<xs:attribute name="FORM" use="required" fixed="12"/>
		<xs:attribute name="VERSION" use="required" fixed="R2.0.8.S04"/>
	</xs:complexType>
	<!-- ROOT element -->
	<xs:element name="DESIGN_CONTEST" type="design_contest">
		<xs:annotation>
			<xs:documentation>F12 root element</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
