Hilma.Domain/Validators/TedSchema/208Defence/F19_CONTRACT_SUB_DEFENCE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
####################################################################################
#  XSD name : F19_CONTRACT_SUB_DEFENCE
#  RELEASE : "R2.0.8.S04"
#  Intermediate release number 003-20180515
#  Last update :20/02/2012
####################################################################################
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="R2.0.8.S04">
	<xs:include schemaLocation="common.xsd"/>
	<!-- complementary_information_contract_notice Declaration -->
	<xs:complexType name="complementary_information_contract_notice_defence">
		<xs:annotation>
			<xs:documentation>SECTION VI: COMPLEMENTARY INFORMATION</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:choice minOccurs="0">
				<xs:element ref="RELATES_TO_EU_PROJECT_YES"/>
				<xs:element ref="RELATES_TO_EU_PROJECT_NO"/>
			</xs:choice>
			<xs:element ref="ADDITIONAL_INFORMATION" minOccurs="0"/>
			<xs:element ref="NOTICE_DISPATCH_DATE"/>
		</xs:sequence>
	</xs:complexType>
	<!-- procedure_definition_contract_notice Declaration -->
	<xs:complexType name="administrative_information_contract_sub_notice_defence">
		<xs:annotation>
			<xs:documentation>SECTION IV.2: ADMINISTRATIVE INFORMATION</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="FILE_REFERENCE_NUMBER" minOccurs="0"/>
			<xs:element ref="PREVIOUS_PUBLICATION_INFORMATION_NOTICE_F19" minOccurs="0"/>
			<xs:element ref="RECEIPT_LIMIT_DATE" minOccurs="0"/>
			<xs:element ref="DISPATCH_INVITATIONS_DATE" minOccurs="0"/>
			<xs:element ref="LANGUAGE" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="award_criteria_contract_notice_information_defence">
		<xs:annotation>
			<xs:documentation>Section IV.2: AWARD CRITERIA</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AWARD_CRITERIA_DETAIL" type="btx"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="procedure_definition_contract_sub_defence">
		<xs:annotation>
			<xs:documentation>SECTION IV: PROCEDURE</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AWARD_CRITERIA_CONTRACT_NOTICE_INFORMATION_DEFENCE" type="award_criteria_contract_notice_information_defence" minOccurs="0"/>
			<xs:element name="ADMINISTRATIVE_INFORMATION_CONTRACT_SUB_NOTICE_DEFENCE" type="administrative_information_contract_sub_notice_defence"/>
		</xs:sequence>
	</xs:complexType>
	<!-- lefti_contract declaration -->
	<xs:complexType name="f19_conditions_for_participation">
		<xs:annotation>
			<xs:documentation>SECTION III.2: CONDITIONS FOR PARTICIPATION</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="ECONOMIC_OPERATORS_PERSONAL_SITUATION" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="lefti_contract_sub_defence">
		<xs:annotation>
			<xs:documentation>SECTION III: LEGAL, ECONOMIC, FINANCIAL AND TECHNICAL INFORMATION</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CONTRACT_RELATING_CONDITIONS" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="DEPOSITS_GUARANTEES_REQUIRED" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="F19_CONDITIONS_FOR_PARTICIPATION" type="f19_conditions_for_participation" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- object_contract_information declaration -->
	<xs:complexType name="f19_framework">
		<xs:sequence>
			<xs:choice minOccurs="0">
				<xs:element ref="SINGLE_OPERATOR"/>
				<xs:element ref="SEVERAL_OPERATORS"/>
			</xs:choice>
			<xs:choice minOccurs="0">
				<xs:element ref="DURATION_FRAMEWORK_YEAR"/>
				<xs:element ref="DURATION_FRAMEWORK_MONTH"/>
			</xs:choice>
			<xs:element name="JUSTIFICATION" type="btx" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Section II.1.5: justification for a framework agreement the duration of which exceeds seven years</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="TOTAL_ESTIMATED" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="description_contract_sub_defence">
		<xs:annotation>
			<xs:documentation>Section II.1: DESCRIPTION</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="TITLE_CONTRACT" minOccurs="0"/>
			<xs:group ref="INC_11_DEFENCE"/>
			<xs:group ref="INC_12"/>
			<xs:element ref="SHORT_DESCRIPTION_CONTRACT"/>
			<xs:group ref="INC_10"/>
			<xs:element name="F19_FRAMEWORK" type="f19_framework" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="object_contract_sub_defence">
		<xs:annotation>
			<xs:documentation>Section II: OBJECT OF THE CONTRACT</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DESCRIPTION_CONTRACT_SUB_DEFENCE" type="description_contract_sub_defence"/>
			<xs:element name="QUANTITY_SCOPE" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="NATURE_QUANTITY_SCOPE" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:group ref="INC_13"/>
		</xs:sequence>
	</xs:complexType>
	<!-- contracting_authority_information declaration -->
	<xs:complexType name="internet_addresses_contract_defence">
		<xs:sequence>
			<xs:element ref="URL_GENERAL" minOccurs="0"/>
			<xs:element ref="URL_INFORMATION" minOccurs="0"/>
			<xs:element ref="URL_PARTICIPATE" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="contracting_authority_information_contract_sub_defence">
		<xs:annotation>
			<xs:documentation>Section I: CONTRACTING AUTHORITY</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="NAME_ADDRESSES_CONTACT_CONTRACT">
				<xs:annotation>
					<xs:documentation>Section I.1: NAME, ADDRESSES AND CONTACT POINT(S)</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:group ref="INC_01"/>
						<xs:element name="INTERNET_ADDRESSES_CONTRACT_DEFENCE" type="internet_addresses_contract_defence" minOccurs="0"/>
						<xs:group ref="INC_02"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!--fd_contract declaration -->
	<xs:complexType name="fd_contract_concessionaire_defence">
		<xs:sequence>
			<xs:element name="CONTRACTING_AUTHORITY_INFORMATION_CONTRACT_SUB_DEFENCE" type="contracting_authority_information_contract_sub_defence"/>
			<xs:element name="OBJECT_CONTRACT_SUB_DEFENCE" type="object_contract_sub_defence"/>
			<xs:element name="LEFTI_CONTRACT_SUB_DEFENCE" type="lefti_contract_sub_defence"/>
			<xs:element name="PROCEDURE_DEFINITION_CONTRACT_SUB_DEFENCE" type="procedure_definition_contract_sub_defence"/>
			<xs:element name="COMPLEMENTARY_INFORMATION_CONTRACT_NOTICE_DEFENCE" type="complementary_information_contract_notice_defence"/>
		</xs:sequence>
		<xs:attribute name="CTYPE" type="ctype" use="required"/>
	</xs:complexType>
	<!-- contract_concessionaire declaration -->
	<xs:complexType name="contract_concessionaire_defence">
		<xs:sequence>
			<xs:element name="FD_CONTRACT_CONCESSIONAIRE_DEFENCE" type="fd_contract_concessionaire_defence"/>
		</xs:sequence>
		<xs:attribute name="LG" type="languages" use="required"/>
		<xs:attribute name="CATEGORY" type="category" use="required"/>
		<xs:attribute name="FORM" use="required" fixed="19"/>
		<xs:attribute name="VERSION" use="required" fixed="R2.0.8.S04"/>
	</xs:complexType>
	<!-- ROOT element -->
	<xs:element name="CONTRACT_CONCESSIONAIRE_DEFENCE" type="contract_concessionaire_defence">
		<xs:annotation>
			<xs:documentation>F19 root element</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
