Hilma.Domain/Validators/TedSchema/208Defence/TED_ESENDERS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
####################################################################################
#  XSD name : TED_ESENDERS  (.xsd) 
#  RELEASE : "R2.0.8.S05"
#  Intermediate release number 002-20201027
#  Last update :08/10/2020
####################################################################################
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://publications.europa.eu/resource/schema/ted/R2.0.8/reception" targetNamespace="http://publications.europa.eu/resource/schema/ted/R2.0.8/reception" elementFormDefault="qualified" attributeFormDefault="unqualified" version="R2.0.8.S05">
	<!-- *********************************** -->
	<!-- include schemas                    -->
	<!-- *********************************** -->
	<xs:include schemaLocation="TED_ESENDERS.xd"/>
</xs:schema>
