Hilma.Domain/Integrations/Schema/209General/TED_ESENDERS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
####################################################################################
#  XSD name : TED_ESENDERS  (.xsd)                                              
#  RELEASE : "R2.0.9.S04"                                                      
#  Intermediate release number 002-20201027                             
#  Last update : 08/10/2020
####################################################################################
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://publications.europa.eu/resource/schema/ted/R2.0.9/reception" targetNamespace="http://publications.europa.eu/resource/schema/ted/R2.0.9/reception" elementFormDefault="qualified" attributeFormDefault="unqualified" version="R2.0.9.S04">
	<!-- *********************************** -->
	<!-- include schemas                    -->
	<!-- *********************************** -->
	<xs:include schemaLocation="F01_2014.xsd"/>
	<xs:include schemaLocation="F02_2014.xsd"/>
	<xs:include schemaLocation="F03_2014.xsd"/>
	<xs:include schemaLocation="F04_2014.xsd"/>
	<xs:include schemaLocation="F05_2014.xsd"/>
	<xs:include schemaLocation="F06_2014.xsd"/>
	<xs:include schemaLocation="F07_2014.xsd"/>
	<xs:include schemaLocation="F08_2014.xsd"/>
	<xs:include schemaLocation="F12_2014.xsd"/>
	<xs:include schemaLocation="F13_2014.xsd"/>
	<xs:include schemaLocation="F14_2014.xsd"/>
	<xs:include schemaLocation="F15_2014.xsd"/>
	<xs:include schemaLocation="F20_2014.xsd"/>
	<xs:include schemaLocation="F21_2014.xsd"/>
	<xs:include schemaLocation="F22_2014.xsd"/>
	<xs:include schemaLocation="F23_2014.xsd"/>
	<xs:include schemaLocation="F24_2014.xsd"/>
	<xs:include schemaLocation="F25_2014.xsd"/>
	<xs:include schemaLocation="MOVE.xsd"/>
	<xs:complexType name="sender">
		<xs:sequence>
			<xs:element name="IDENTIFICATION">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="ESENDER_LOGIN"/>
						<xs:element ref="CUSTOMER_LOGIN" minOccurs="0"/>
						<xs:element ref="NO_DOC_EXT"/>
						<xs:element name="SOFTWARE_VERSION" type="string_50" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="CONTACT">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ORGANISATION" type="string_300"/>
						<xs:element name="COUNTRY">
							<xs:complexType>
								<xs:attribute name="VALUE" type="t_country_list_eu_union" use="required"/>
							</xs:complexType>
						</xs:element>
						<xs:element ref="PHONE" minOccurs="0"/>
						<xs:element ref="E_MAIL"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element ref="DATE_EXPECTED_PUBLICATION" minOccurs="0">
				<xs:annotation>
					<xs:documentation>used only for DEVCO forms</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="form_section">
		<xs:sequence>
			<xs:element ref="NOTICE_UUID" minOccurs="0"/>
			<xs:choice>
				<xs:element ref="F01_2014" maxOccurs="unbounded"/>
				<xs:element ref="F02_2014" maxOccurs="unbounded"/>
				<xs:element ref="F03_2014" maxOccurs="unbounded"/>
				<xs:element ref="F04_2014" maxOccurs="unbounded"/>
				<xs:element ref="F05_2014" maxOccurs="unbounded"/>
				<xs:element ref="F06_2014" maxOccurs="unbounded"/>
				<xs:element ref="F07_2014" maxOccurs="unbounded"/>
				<xs:element ref="F08_2014" maxOccurs="unbounded"/>
				<xs:element ref="F12_2014" maxOccurs="unbounded"/>
				<xs:element ref="F13_2014" maxOccurs="unbounded"/>
				<xs:element ref="F14_2014" maxOccurs="unbounded"/>
				<xs:element ref="F15_2014" maxOccurs="unbounded"/>
				<xs:element ref="F20_2014" maxOccurs="unbounded"/>
				<xs:element ref="F21_2014" maxOccurs="unbounded"/>
				<xs:element ref="F22_2014" maxOccurs="unbounded"/>
				<xs:element ref="F23_2014" maxOccurs="unbounded"/>
				<xs:element ref="F24_2014" maxOccurs="unbounded"/>
				<xs:element ref="F25_2014" maxOccurs="unbounded"/>
				<xs:element ref="MOVE" maxOccurs="unbounded"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ted_esenders">
		<xs:sequence>
			<xs:element name="SENDER" type="sender"/>
			<xs:element name="FORM_SECTION" type="form_section">
				<xs:unique name="form.lg">
					<xs:selector xpath="*"/>
					<xs:field xpath="@LG"/>
				</xs:unique>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="VERSION" use="required" fixed="R2.0.9.S04"/>
	</xs:complexType>
	<xs:element name="TED_ESENDERS" type="ted_esenders">
		<xs:annotation>
			<xs:documentation>Root element</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
